<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="GUNLUK.AnaSayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" /><!--stil sayfası anasayfayla ilişkilendirildi.--->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="ana" >

            <!--sayfası iki sütuna ayırdık.-->
            <div id="sol"> 
            <div>
                <img id="vesikaresim" src="/image/sr.jpg" />
            </div>
            <div id="kategori">
                <asp:DataList ID="DataList1" runat="server" Width="100%">
                    <ItemTemplate>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "~/yazilar.aspx?kategori_id="+Eval("KATEGORI_REFNO") %>' Text='<%# Eval("KATEGORI_ADI") %>'></asp:HyperLink><!--Kategorileri sayafaya link olarak getirir.--->
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div id="encokokunan">
                <asp:DataList ID="DataList2" runat="server" Width="100%">
                    <ItemTemplate>
                        <asp:HyperLink ID="HyperLink2" runat="server" Text='<%# Eval("BASLIK") %>' NavigateUrl='<%# "~/yazidetay.aspx?yazi_refno="+Eval("YAZI_REFNO") %>'></asp:HyperLink>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            </div>

            <div id="sag">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">deneme</div>

        </div>
    </form>
</body>
</html>
